<mxfile host="Electron" modified="2023-12-05T09:16:09.002Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="MzVqBEvdhNby83l39wAT" version="22.1.2" type="device">
  <diagram name="Page-1" id="eXWT_O5Jfixmu5334Iu2">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5nPbOnSvIfF9yWiB-qMb-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="225" width="480" height="360" as="geometry" />
        </mxCell>
        <mxCell id="5nPbOnSvIfF9yWiB-qMb-2" value="Gateway" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet_gateway;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="345.25" y="369" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="5nPbOnSvIfF9yWiB-qMb-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="245" width="280" height="310" as="geometry" />
        </mxCell>
        <mxCell id="5nPbOnSvIfF9yWiB-qMb-5" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.virtual_private_cloud;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="191" width="79.5" height="54" as="geometry" />
        </mxCell>
        <mxCell id="5nPbOnSvIfF9yWiB-qMb-7" value="Virtual Private Cloud us-east-1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="555" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5nPbOnSvIfF9yWiB-qMb-9" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="660" y="429" width="66.5" height="83" as="geometry" />
        </mxCell>
        <mxCell id="5nPbOnSvIfF9yWiB-qMb-10" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="660" y="288.5" width="66.5" height="83" as="geometry" />
        </mxCell>
        <mxCell id="5nPbOnSvIfF9yWiB-qMb-13" value="EC2 (DB)&lt;br&gt;172.31.40.34" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="656.63" y="258.5" width="73.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5nPbOnSvIfF9yWiB-qMb-15" value="EC2 (Web)&lt;br&gt;172.31.47.52" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="653.25" y="512" width="73.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5nPbOnSvIfF9yWiB-qMb-16" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.locked;" parent="1" vertex="1">
          <mxGeometry x="500" y="235" width="24" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5nPbOnSvIfF9yWiB-qMb-17" value="Subnet&lt;br&gt;172.31.47.0/20" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="265" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5nPbOnSvIfF9yWiB-qMb-18" value="Internet" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="365" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5nPbOnSvIfF9yWiB-qMb-19" value="Security Group" style="image;html=1;image=img/lib/clip_art/networking/Firewall_02_128x128.png" parent="1" vertex="1">
          <mxGeometry x="483" y="365" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5nPbOnSvIfF9yWiB-qMb-23" value="80, 443" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" source="5nPbOnSvIfF9yWiB-qMb-2" target="5nPbOnSvIfF9yWiB-qMb-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="365" as="sourcePoint" />
            <mxPoint x="400" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5nPbOnSvIfF9yWiB-qMb-31" value="80, 443" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" source="5nPbOnSvIfF9yWiB-qMb-19" target="5nPbOnSvIfF9yWiB-qMb-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="475" as="sourcePoint" />
            <mxPoint x="690" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5nPbOnSvIfF9yWiB-qMb-34" value="3306" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" source="5nPbOnSvIfF9yWiB-qMb-9" target="5nPbOnSvIfF9yWiB-qMb-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="475" as="sourcePoint" />
            <mxPoint x="690" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5nPbOnSvIfF9yWiB-qMb-35" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Public-IP:80, Public-IP:443&lt;/span&gt;" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" source="5nPbOnSvIfF9yWiB-qMb-18" target="5nPbOnSvIfF9yWiB-qMb-2" edge="1">
          <mxGeometry x="0.0006" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="380" as="sourcePoint" />
            <mxPoint x="300" y="330" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
